balakine/delete-comment-action/action.yml
name: delete-comments
description: Delete uninformative SonarCloud PR comments
inputs:
  userId:
    required: true
    description: User id
  userLogin:
    required: false
    default: 'sonarcloud[bot]'
    description: User login, defaults to 'sonarcloud[bot]'
  userType:
    required: false
    default: 'Bot'
    description: User type, defaults to 'Bot'

runs:
  using: composite
  steps:
  # hashFiles() fails because package-lock.json is outside of WORKSPACE
  - name: Get package-lock.json hash step
    id: hash
    run: echo "::set-output name=sha256::$(shasum --algorithm 256 $GITHUB_ACTION_PATH/package-lock.json | cut -d' ' -f1)"
    shell: bash

  - name: Cache node_modules step
    id: cache
    uses: actions/cache@v2
    with:
      path: ${{ github.action_path }}/node_modules
      key: delete-comment-action-${{ steps.hash.outputs.sha256 }}

  - name: Install dependencies step
    if: ${{ steps.cache.outputs.cache-hit != 'true' }}
    run: cd $GITHUB_ACTION_PATH && npm ci --ignore-scripts
    shell: bash

  - name: Run action step
    run: node $GITHUB_ACTION_PATH/index.js
    shell: bash
    env:
      INPUT_USERID: ${{ inputs.userId }}
      INPUT_USERLOGIN: ${{ inputs.userLogin }}
      INPUT_USERTYPE: ${{ inputs.userType }}

balakine/github-actions-playground/.github/workflows/nocheckout.yml
- name: Delete step
  uses: balakine/delete-comment-action@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    userId: 9373325
    userLogin: balakine
    userType: User